<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08104935-6a56-4372-a954-9361f4a2909c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8524/DMX/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="7b36ad4c-a888-4c4b-bc8a-908b5c2faa0e" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?xsd=xsd0" />
    <MetadataFile FileName="Metadata.disco" MetadataType="Disco" ID="825d36a6-7786-4994-91f9-5d265df3021e" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?disco" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="59a487cb-670d-4804-b8ac-a396d216a0e5" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?xsd=xsd1" />
    <MetadataFile FileName="DmxService.wsdl" MetadataType="Wsdl" ID="1c28c76a-2415-4b28-b61a-db06244ac561" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>