# LightMixer

./: .gitignore  AnalysisReport.sarif  Dmx.sln  README.md  VDJSolairx.sln
BeatAnalyser.Net/: App.config  (+6 more)
LightMixer/: 3flashingDot.ild  4Circle.ild  4MulticolorCircle.ild  4points.ild  5DotMoving.ild  App.xaml  App.xaml.cs  BootStrap.cs  DancingDot.ild  HexaGone.ild  LightMixer - Backup.csproj  LightMixer.csproj  PhidGetService.cs  ScalingCircle.ild  ScanningParallel.ild  ShrinkingSky.ild  SkiDot.ild  Sky.ild  SpiningSmallLines.ild  SpinningHexa.ild  app.config  dj.Designer.cs  empty.ild  example1114.ild  packages.config  zigzag.ild  zigzagReverse.ild
LightMixer/Converter/: Boolddds.cs
LightMixer/DMX/: DMXLevelArgs.cs  DMXMessage.cs  DMXProMsgLabel.cs  FlashReplyArgs.cs  SerialNumberArgs.cs  VComWrapper.cs  WidgetParameterArgs.cs
LightMixer/Model/: DmxChannelStatus.cs  DmxChaser.cs  DmxEffectSelector.cs  Scene.cs  SharedEffectModel.cs  SortableObservableCollection.cs  Zone.cs
LightMixer/Model/Effect/: EffectBase.cs  RgbEffectBase.cs
LightMixer/Model/Effect/Led/: AllOffEffect.cs  AllOn.cs  BreathingEffect.cs  FlashAll.cs  RandomEffect.cs  ZoneFlash.cs  ZoneRotate.cs
LightMixer/Model/Effect/Moving/: MovingHeadAllOn.cs  MovingHeadDisco.cs  MovingHeadFlashAll.cs  MovingHeadOffEffect.cs
LightMixer/Model/Fixture/: FixtureBase.cs  FixtureCollection.cs  FixtureGroup.cs  HASSWRGWFixture.cs  MovingHeadFixture.cs  MovingHeadFixtureCollection.cs  RGBLedFixtureCollection.cs  RgbFixture.cs  RgbFixtureBase.cs  ShellyDimmerFixture.cs  TasmotaRGWFixture.cs  WledEffect.cs  WledFixture.cs
LightMixer/Model/Fixture/MovingHead/: MovingHeadFixture.cs  RgbwMovingHeadBetaFixture.cs  RgbwMovingHeadFixture.cs
LightMixer/Model/Laser/: Interpoled.cs  LaserControler.cs  LaserDisplay.cs
LightMixer/Model/Laser/Effect/: AudienceScanning.cs  AudienceScanningR.cs  BeatSky.cs  SpinningEffect.cs  SpinningEffectFull.cs  SpinningEffectR.cs  StaticSky.cs  TunnelEffect.cs
LightMixer/Model/Laser/WaveLib/: FifoStream.cs  WaveNative.cs  WaveOut.cs  WaveStream.cs
LightMixer/Model/Service/: IRemoteLightService.cs  LaserDataContract.cs  LightMixerController.cs  LightMixerHub.cs  RemoteLightService.cs  Startup.cs
LightMixer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LightMixer/Services/: ActiveDeckSelector.cs  DmxEffectSelector.cs  OpenDmx.cs  SceneRenderedService.cs  SceneService.cs
LightMixer/Services/AutomatedEffect/: AutomatedEffect.cs  Beat.cs  BeatJustKickIn.cs  Before20SecBeatKickIn.cs  BeforeBeatKickIn.cs  Chorus.cs  Intro.cs
LightMixer/View/: ColorToSolidColorBrushValueConverter.cs  DmxConsoleView.xaml  DmxConsoleView.xaml.cs  DmxControlSetting.xaml  DmxControlSetting.xaml.cs  LaserControlerView.xaml  LaserControlerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualDmxControl.xaml  ManualDmxControl.xaml.cs
LightMixer/View/Automation/: AutomationDesigner.xaml  AutomationDesigner.xaml.cs  AutomationScene.xaml  AutomationScene.xaml.cs  AutomationZone.xaml  AutomationZone.xaml.cs  LaserDesigner.xaml  LaserDesigner.xaml.cs  MovingHeadDesigner.xaml  MovingHeadDesigner.xaml.cs  RgbDesigner.xaml  RgbDesigner.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs  TimeLinePois.cs  TimeLineRenderedChaserEffect.cs  WLedDesigner.xaml  WLedDesigner.xaml.cs
LightMixer/ViewModel/: BaseViewModel.cs  DmxChaser.cs  DmxConsoleViewModel.cs  DmxControlSettingViewModel.cs  DmxModel.cs  LaserControlerViewModel.cs  MainWindowViewModel.cs  ManualDmxControlViewModel.cs  Reflect.cs  ServiceExchangeSingleton.cs  SharedEffectModel.cs
LightMixer/ViewModel/Automation/: AutomationDesignerViewModel.cs  FeaturedRgbDesigner.cs  ItemLineItemViewModel.cs  MovingHeadFixtureViewModelBase.cs  MovingHeadViewModel.cs  TimeLineMLViewModel.cs  TimeLinePoisViewModel.cs  TimeLineRenderedChaserViewModel.cs  TimeLineViewModel.cs
LightMixerStandard/: BeatDetector.cs  LightMixerBootStrap.cs  LightMixerStandard.csproj
LightMixerStandard/DMX/: DMXProMsgLabel.cs  FlashReplyArgs.cs  VComWrapper.cs
LightMixerStandard/Model/: Scene.cs
LightMixerStandard/Model/Effect/: EffectBase.cs
LightMixerStandard/Model/Effect/Led/: AllOffEffect.cs  AllOn.cs  FlashAll.cs
LightMixerStandard/Model/Effect/Moving/: MovingHeadAllOn.cs  MovingHeadFlashAll.cs
LightMixerStandard/Model/Fixture/: FixtureBase.cs  HASSWRGWFixture.cs  RgbFixtureBase.cs  TasmotaRGWFixture.cs
LightMixerStandard/Model/Laser/: LaserControler.cs  LaserDisplay.cs  LaserSetting.Designer.cs  app.config
LightMixerStandard/Model/Service/: IRemoteLightService.cs  LightMixerController.cs  LightMixerHub.cs  RemoteLightService.cs  Startup.cs
LightMixerStandard/Services/: DmxEffectSelector.cs  ObservableCollectionExtention.cs  OpenDmx.cs  SceneRenderedService.cs  SceneService.cs
LightMixerStandard/Services/AutomatedEffect/: AutomatedEffect.cs  Beat.cs  BeatJustKickIn.cs  Before20SecBeatKickIn.cs  BeforeBeatKickIn.cs  Chorus.cs  Intro.cs  LaserHigh.cs
LightMixerStandard/ViewModel/: BaseViewModel.cs  DelegateCommand.cs  DmxChaser.cs  DmxConsoleViewModel.cs  DmxControlSettingViewModel.cs  DmxModel.cs  LaserControlerViewModel.cs  MainWindowViewModel.cs  ManualDmxControlViewModel.cs  SharedEffectModel.cs
LightMixerStandard/ViewModel/Automation/: AutomationDesignerViewModel.cs  FeaturedRgbDesigner.cs  ItemLineItemViewModel.cs  LaserViewModel.cs  MovingHeadFixtureViewModelBase.cs  MovingHeadFixtureViewModelChildren.cs  MovingHeadViewModel.cs  RGBLedViewModel.cs  SceneViewModel.cs  TimeLineMLViewModel.cs  TimeLinePoisViewModel.cs  TimeLineRenderedChaserViewModel.cs  TimeLineViewModel.cs  ZoneViewModel.cs
LightMixerStandard/VirtualDJ/: AutomatedEffect.cs  AutomatedPOIJson.cs  BaseViewModel.cs  MLSongModel.cs  MusicMLModel.cs  VDJPipeServer.cs  VDJSong.cs  VDJXmlParser.cs  VdjEvent.cs  VdjPipeServerInstance.cs  ZplanePoi.cs
Server/: BlazorSignalRApp.Server.csproj  Program.cs  Startup.cs
Server/Hubs/: ChatHub.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
(+339 files in other folders)
