<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c434493-255f-4227-a1bb-ea9b79902929" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/LightMixer/RemoteLightService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cef65381-ad62-472e-ae23-61c21d96cc91" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a628a6c0-5234-4c91-afd4-81c90996e0ef" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0ed20e43-63e0-4845-b71a-b54ca24a5254" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?xsd=xsd2" />
    <MetadataFile FileName="RemoteLightService.wsdl" MetadataType="Wsdl" ID="a2254196-89c6-49e8-be52-97d03316f188" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b2b5a65f-dde8-440f-b03e-24faea6bc35b" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b011a809-a013-4cb7-a649-a610c855db50" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="71a38a4f-1ced-40df-af1f-6761a74938b8" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0bd757f5-9927-4fdb-9061-7455a31c60f7" SourceId="1" SourceUrl="http://localhost:8088/LightMixer/RemoteLightService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>