<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c4da6f1-ec1a-42ef-b661-c20d505d4430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8524/DMX/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="f99a8821-6098-43dd-a63e-35c36547d4de" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?xsd=xsd0" />
    <MetadataFile FileName="Metadata.disco" MetadataType="Disco" ID="d90ad097-17d5-41d3-8c83-3db3aa5e11ba" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?disco" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="683f7b92-0e9c-47aa-9400-b8574b2ac3a0" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?xsd=xsd1" />
    <MetadataFile FileName="DmxService.wsdl" MetadataType="Wsdl" ID="aa94ebc4-f2e4-4665-9e43-b37777b40786" SourceId="1" SourceUrl="http://localhost:8524/DMX/Metadata?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>