<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DmxLib" GeneratedClassName="Dmx">
  <Profiles />
  <Settings>
    <Setting Name="BreakLenght" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">27600</Value>
    </Setting>
    <Setting Name="MAB" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MBB" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>