<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>LightMixer.App</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converter\**" />
    <EmbeddedResource Remove="Converter\**" />
    <None Remove="Converter\**" />
    <Reference Include="Bass.Net, Version=2.4.11.1, Culture=neutral, PublicKeyToken=b7566c273e6ef480, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BeatDetector\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism">
      <HintPath>.\Microsoft.Practices.Prism.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity">
      <HintPath>.\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.UnityExtensions">
      <HintPath>.\Microsoft.Practices.Prism.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>.\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>.\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Service References\LightService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="View\Automation\LaserDesigner.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <None Update="3flashingDot.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4Circle.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4MulticolorCircle.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4points.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="5DotMoving.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DancingDot.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="empty.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="example1114.ild">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HexaGone.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ScalingCircle.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScanningParallel.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Service References\LightService\Metadata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\LightService\Metadata1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\LightService\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\LightService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Update="ShrinkingSky.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SkiDot.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sky.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpiningSmallLines.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpinningHexa.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zigzag.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zigzagReverse.ild">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AvalonDock.dll" />
    <Content Include="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bassasio.dll" />
    <Content Include="Microsoft.Practices.Prism.dll" />
    <Content Include="Microsoft.Practices.Prism.Interactivity.dll" />
    <Content Include="Microsoft.Practices.Prism.UnityExtensions.dll" />
    <Content Include="Microsoft.Practices.ServiceLocation.dll" />
    <Content Include="Microsoft.Practices.Unity.dll" />
    <Content Include="phidget21.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Phidget21.NET.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HADotNet.Entities">
      <Version>0.1.2</Version>
    </PackageReference>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="MathNet.Numerics">
      <Version>4.15.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.6.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightMixerStandard\LightMixerStandard.csproj" />
  </ItemGroup>
</Project>