<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolairXDj.Visual.Laser" GeneratedClassName="LaserSetting">
  <Profiles />
  <Settings>
    <Setting Name="AS_Max_X_pos" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="AS_Max_X_neg" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="AS_Max_Y_neg" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="AS_Max_Y_pos" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="ASR_Max_X_pos" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="ASR_Max_X_neg" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="ASR_Max_y_pos" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="ASR_Max_y_neg" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="BS_Max_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SS_Max_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="Te_Max_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SE_Max_x_Pos" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SE_Max_x_Neg" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="SE_Max_y_Pos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SE_Max_y_neg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="SER_Max_x_Pos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SER_Max_x_neg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="SER_Max_y_Pos" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SER_Max_y_neg" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="SEF_Max_x_Pos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SEF_Max_x_neg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="SEF_Max_y_Pos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SEF_Max_y_Neg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-25000</Value>
    </Setting>
    <Setting Name="TE_Max_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="AS_SIZE" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="ASR_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="Bs_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="SS_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="Te_SizeX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="TE_Size_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
  </Settings>
</SettingsFile>